{
  "manifest_version": 3,
  "name": "Email Scraper",
  "version": "1.0",
  "description": "An extension which scrapes emails from any webpage.",
  "action": {
                "default_popup": "popup.html",
                "default_icon": 
                {
                   "16": "images/emailscraper (1).png",
                   "48": "images/emailscraper (2).png",
                   "128": "images/emailscraper (3).png" 
                }
            },
   "icons": 
            {
                   "16": "images/emailscraper (1).png",
                   "48": "images/emailscraper (2).png",
                   "128": "images/emailscraper (3).png" 
            },
    "permissions":
                [
                    "activeTab",
                    "scripting"
                ]
}